[tox]
envlist = py36, flake8

[testenv]
commands = pytest --showlocals {posargs}
deps =
	pytest

[testenv:flake8]
skip_install = True
commands =
	flake8
	isort -c
deps =
	flake8
	flake8-quotes
	isort

[flake8]
ignore = W191
max-line-length = 92
exclude = .tox, build/
inline-quotes = double

[isort]
indent = tab
line_length = 92
lines_after_imports = 2
balanced_wrapping = true
combine_as_imports = true
default_section = THIRDPARTY
known_first_party = hearthstone
multi_line_output = 5
skip = .tox, build/
